#NOTE:  two sets of stats, one at the top of the file, the other at the end of file
#first set are basic stats and esop gen time
#second set are the toffoli cascade generation stats
#
#StatSetOne format: #. name in out cubes
#StatTwoOne format: #. gates nots esopTime reorderTime notRemovalTime totalToffoliTime totalTime
#
#StatSetOne
#. con1.pla 7 2 10
.v x0,x1,x2,x3,x4,x5,x6,f0,f1
.i x0,x1,x2,x3,x4,x5,x6
.o f0,f1
.c 0,0
BEGIN
T2 x0,f0
T2 x0,f1
T2 x4,f1
T1 x1
T1 x3
T5 x0,x1,x3,x4,f0
T5 x0,x1,x3,x4,f1
T1 x3
T1 x1
T1 x4
T1 x2
T6 x0,x1,x2,x3,x4,f0
T1 x3
T4 x0,x3,x4,f0
T1 x3
T1 x0
T3 x0,x1,f0
T1 x6
T4 x0,x4,x6,f1
T1 x6
T1 x5
T5 x0,x1,x4,x5,f0
T1 x1
T4 x0,x1,x6,f1
T5 x0,x1,x2,x3,f0
END
#
#StatSetTwo
#. 12 13 0.00 0.00 0.00 0.00 0.00
