
(fast-lock-cache-data 2 (quote (18119 . 41377)) (quote (t (c-font-lock-complex-decl-prepare (0 font-lock-keyword-face)) ("\\(\\=\\|\\(\\=\\|[^\\]\\)[
]\\)\\s *#\\s *\\(error\\|warning\\)\\>\\s *\\(.*\\)$" (4 font-lock-string-face)) ("\\(\\=\\|\\(\\=\\|[^\\]\\)[
]\\)\\s *#\\s *\\(import\\|include\\)\\>[ 	
]*\\(\\(/\\(/[^
]*[
]\\|\\*\\([^*
]\\|\\*[^/
]\\)*\\*/\\)\\|\\\\[
]\\)[ 	
]*\\)*\\(<[^>
]*>?\\)" (8 font-lock-string-face) (#<compiled-function (limit) "...(50)" [c->-as-paren-syntax c-<-as-paren-syntax ext beg-pos end-pos pos 8 ?> c-put-char-property-fun syntax-table extent-at nil delete-extent] 5>)) (#<compiled-function (limit) "...(153)" [parse-sexp-lookup-properties limit -match-end-pos- face start end nil boundp re-search-forward "\\(\\=\\|\\(\\=\\|[^\\]\\)[
]\\)\\s *#\\s *define\\>[ 	
]*\\(\\(/\\(/[^
]*[
]\\|\\*\\([^*
]\\|\\*[^/
]\\)*\\*/\\)\\|\\\\[
]\\)[ 	
]*\\)*\\([a-zA-Z_][a-zA-Z0-9_$]*\\)\\(\\((\\)\\|\\([^(]\\|$\\)\\)" t 0 c-skip-comments-and-strings match-data ((store-match-data match-data)) 9 7 font-lock-function-name-face put-nonduplicable-text-property font-lock c-forward-sws looking-at font-lock-variable-name-face ?\, match-data c-symbol-key] 5> (0 nil)) (#<compiled-function (limit) "...(79)" [parse-sexp-lookup-properties face start end -match-end-pos- limit nil boundp re-search-forward "\\(\\=\\|\\(\\=\\|[^\\]\\)[
]\\)\\s *#\\s *\\(if\\|elif\\)\\>\\(\\\\\\(.\\|[
]\\)\\|[^
]\\)*" t 0 c-skip-comments-and-strings 3 match-data ((store-match-data match-data)) "\\<\\(defined\\)\\>\\s *(?" move 1 put-nonduplicable-text-property font-lock match-data c-preprocessor-face-name] 5> (0 nil)) (#<compiled-function (limit) "...(62)" [parse-sexp-lookup-properties face limit start end -match-end-pos- nil boundp re-search-forward "\\(\\=\\|\\(\\=\\|[^\\]\\)[
]\\)\\(\\s *#\\s *[a-zA-Z0-9_$]+\\)" t 0 c-skip-comments-and-strings match-data ((store-match-data match-data)) 3 put-nonduplicable-text-property font-lock match-data c-preprocessor-face-name] 5> (0 nil)) (" " (0 c-nonbreakable-space-face)) (#<compiled-function (limit) "...(41)" [match-data parse-sexp-lookup-properties limit -match-end-pos- nil boundp re-search-forward ".\\(\\s\"\\|\\s|\\)" t 0 c-skip-comments-and-strings match-data ((store-match-data match-data)) c-font-lock-invalid-string] 4> (0 font-lock-keyword-face)) ("\\<\\(NULL\\|false\\|true\\)\\>" (1 font-lock-constant-face)) ("\\<\\(__\\(?:a\\(?:sm__\\|ttribute__\\)\\|declspec\\)\\|a\\(?:sm\\|uto\\)\\|break\\|c\\(?:ase\\|on\\(?:st\\|tinue\\)\\)\\|d\\(?:efault\\|o\\)\\|e\\(?:lse\\|num\\|xtern\\)\\|for\\|goto\\|i\\(?:f\\|nline\\)\\|re\\(?:gister\\|strict\\|turn\\)\\|s\\(?:izeof\\|t\\(?:atic\\|ruct\\)\\|witch\\)\\|typedef\\|union\\|volatile\\|while\\)\\([^a-zA-Z0-9_$]\\|$\\)" (1 font-lock-keyword-face)) (c-font-lock-declarations (0 font-lock-keyword-face)) ("\\<\\(_\\(?:Bool\\|Complex\\|Imaginary\\)\\|char\\|double\\|float\\|int\\|long\\|s\\(?:hort\\|igned\\)\\|unsigned\\|void\\)\\>" (1 (quote font-lock-type-face))) (#<compiled-function (limit) "...(49)" [c-specifier-key c-record-type-identifiers c-record-ref-identifiers c-promote-possible-types parse-sexp-lookup-properties limit t nil boundp re-search-forward "\\<\\(enum\\|struct\\|union\\)\\>" c-skip-comments-and-strings c-forward-sws looking-at c-forward-keyword-clause c-forward-type c-fontify-recorded-types-and-refs] 5> (0 nil)) (#<compiled-function (limit) "...(59)" [match-data parse-sexp-lookup-properties limit -match-end-pos- nil boundp re-search-forward "}[ 	]*\\(/\\*\\([^*
]\\|\\*[^/
]\\)*\\*/[ 	]*\\)*\\(\\([*(]\\|\\(const\\|restrict\\|volatile\\)\\>\\)\\([^=]\\|$\\)\\|[a-zA-Z_][a-zA-Z0-9_$]*\\)" t 0 c-skip-comments-and-strings c-put-char-property-fun c-type c-decl-id-start 3 match-data ((store-match-data match-data)) c-font-lock-declarators] 4> (0 nil)) (#<compiled-function (limit) "...(68)" [match-data match-data parse-sexp-lookup-properties limit -match-end-pos- nil boundp re-search-forward "\\<\\(enum\\)\\>[^][{}();,/#=]*{" t 0 c-skip-comments-and-strings match-data ((store-match-data match-data)) c-put-char-property-fun c-type c-decl-id-start c-forward-sws ((store-match-data match-data)) c-font-lock-declarators] 4> (0 nil)) ("\\<\\(goto\\)\\>\\s *\\([a-zA-Z_][a-zA-Z0-9_$]*\\)" (2 font-lock-constant-face nil t)) (c-font-lock-labels (0 font-lock-keyword-face)))) (quote ((font-lock-function-name-face 12463 12478 4999 5007 4534 4549 4481 4489 4176 4199 4097 4113 3791 3810 3693 3718 3632 3657 3571 3596 3486 3514 3404 3436 3334 3349 3290 3305 3205 3221 3146 3162 3079 3092 3009 3022) (font-lock-variable-name-face 12893 12894 12877 12886 12856 12866 12822 12845 12801 12805 9613 9619 5210 5211 5186 5203 5174 5179 5157 5165 5148 5155 5131 5141 5111 5124 5100 5104 4213 4215 4154 4160 4141 4148 4127 4129 3725 3736 3664 3675 3603 3614 3464 3470 3449 3453 3311 3318 3181 3189 3168 3175 3054 3063 3040 3048 3028 3034 2720 2729 2633 2644 2541 2560 2440 2451 2419 2425) (font-lock-type-face 13729 13732 12889 12892 12873 12876 12852 12855 12818 12821 12796 12800 12459 12462 9608 9612 5968 5976 5911 5919 5744 5752 5686 5694 5206 5209 5182 5185 5168 5173 5144 5147 5127 5130 5107 5110 5095 5099 4995 4998 4530 4533 4477 4480 4201 4210 4171 4175 4150 4153 4131 4137 4115 4124 4093 4096 3787 3790 3720 3724 3689 3692 3659 3663 3628 3631 3598 3602 3567 3570 3481 3485 3455 3461 3438 3447 3399 3402 3329 3333 3307 3310 3286 3289 3200 3204 3177 3180 3164 3167 3142 3145 3074 3078 3050 3053 3036 3039 3024 3027 3005 3008 2716 2719 2629 2632 2537 2540 2434 2439 2413 2418) (font-lock-keyword-face 17077 17083 15034 15036 15029 15033 14943 14945 14912 14915 14792 14797 14654 14658 14603 14605 13697 13699 13006 13008 13001 13005 12915 12917 12898 12900 12446 12452 8876 8878 8658 8660 8277 8279 7854 7856 7823 7827 7809 7815 7691 7693 7533 7537 7519 7525 7401 7403 7273 7277 7259 7265 7141 7143 6724 6730 6591 6593 6364 6366 5961 5967 5904 5910 5737 5743 5679 5685 4164 4170 4086 4092 3780 3786 3682 3688 3621 3627 3560 3566 3474 3480 3392 3398 3322 3328 3279 3285 3193 3199 3135 3141 3067 3073 2998 3004 2709 2715 2622 2628 2530 2536 2427 2433 2406 2412) (font-lock-string-face 15080 15081 14989 15008 13052 13053 12961 12980 9647 9654 9005 9053 8918 8951 8697 8725 8316 8350 7893 7958 7725 7776 7435 7486 7175 7226 6645 6717 6506 6555 6406 6450 2114 2121 2096 2102) (font-lock-preprocessor-face 2104 2112 2086 2094) (font-lock-comment-face 28424 28628 26552 28422 24343 26550 23327 24341 21475 23325 19703 21473 18429 19701 17090 18427 17007 17075 16864 16917 16793 16862 15712 16792 15620 15707 14856 14885 14690 14788 12904 12913 12723 12792 12704 12722 12639 12703 12624 12637 12483 12623 12427 12445 12385 12425 12353 12382 12310 12350 12304 12307 12247 12301 12183 12244 12152 12180 12117 12149 12108 12114 12084 12105 12028 12081 11981 12025 11957 11978 11900 11954 11854 11897 11830 11851 11749 11827 11702 11746 11678 11699 11596 11675 11549 11593 11412 11546 11223 11409 11150 11220 11119 11147 11110 11116 11056 11107 11010 11053 10959 11007 10911 10956 10867 10908 10838 10864 10797 10835 10785 10790 10776 10782 10758 10773 10659 10755 10650 10656 10606 10647 10575 10603 10546 10572 10492 10543 10417 10489 10409 10414 10370 10406 10284 10367 10216 10281 10181 10213 10106 10178 10063 10105 9990 10062 9965 9987 9853 9925 9825 9852 9752 9824 9558 9603 9490 9556 9415 9489 9347 9414 9272 9346 9199 9271 9161 9198 9088 9160 8806 8875 8585 8657 8542 8584 8469 8541 8395 8467 8187 8259 8114 8186 8054 8113 7981 8053 7564 7594 7304 7326 7004 7027 6857 6929 6812 6856 6739 6811 6134 6228 6108 6117 5857 5868 5632 5642 5528 5600 5475 5527 5402 5474 5329 5401 5288 5328 5215 5287 5010 5092 4774 4993 4554 4773 4494 4530 4441 4477 4221 4440 3815 4084 3744 3780 3519 3560 3354 3392 3226 3279 3097 3135 2955 2998 2735 2954 2646 2709 2563 2622 2454 2530 2344 2406 2124 2343 1 2085))))
