
(fast-lock-cache-data 2 (quote (17888 . 46471)) (quote (t (c-font-lock-complex-decl-prepare (0 font-lock-keyword-face)) ("\\(\\=\\|\\(\\=\\|[^\\]\\)[
]\\)\\s *#\\s *\\(error\\|warning\\)\\>\\s *\\(.*\\)$" (4 font-lock-string-face)) ("\\(\\=\\|\\(\\=\\|[^\\]\\)[
]\\)\\s *#\\s *\\(import\\|include\\)\\>[ 	
]*\\(\\(/\\(/[^
]*[
]\\|\\*\\([^*
]\\|\\*[^/
]\\)*\\*/\\)\\|\\\\[
]\\)[ 	
]*\\)*\\(<[^>
]*>?\\)" (8 font-lock-string-face) (#<compiled-function (limit) "...(50)" [c->-as-paren-syntax c-<-as-paren-syntax ext beg-pos end-pos pos 8 ?> c-put-char-property-fun syntax-table extent-at nil delete-extent] 5>)) (#<compiled-function (limit) "...(153)" [parse-sexp-lookup-properties limit -match-end-pos- face start end nil boundp re-search-forward "\\(\\=\\|\\(\\=\\|[^\\]\\)[
]\\)\\s *#\\s *define\\>[ 	
]*\\(\\(/\\(/[^
]*[
]\\|\\*\\([^*
]\\|\\*[^/
]\\)*\\*/\\)\\|\\\\[
]\\)[ 	
]*\\)*\\([a-zA-Z_][a-zA-Z0-9_$]*\\)\\(\\((\\)\\|\\([^(]\\|$\\)\\)" t 0 c-skip-comments-and-strings match-data ((store-match-data match-data)) 9 7 font-lock-function-name-face put-nonduplicable-text-property font-lock c-forward-sws looking-at font-lock-variable-name-face ?\, match-data c-symbol-key] 5> (0 nil)) (#<compiled-function (limit) "...(79)" [parse-sexp-lookup-properties face start end -match-end-pos- limit nil boundp re-search-forward "\\(\\=\\|\\(\\=\\|[^\\]\\)[
]\\)\\s *#\\s *\\(if\\|elif\\)\\>\\(\\\\\\(.\\|[
]\\)\\|[^
]\\)*" t 0 c-skip-comments-and-strings 3 match-data ((store-match-data match-data)) "\\<\\(defined\\)\\>\\s *(?" move 1 put-nonduplicable-text-property font-lock match-data c-preprocessor-face-name] 5> (0 nil)) (#<compiled-function (limit) "...(62)" [parse-sexp-lookup-properties face limit start end -match-end-pos- nil boundp re-search-forward "\\(\\=\\|\\(\\=\\|[^\\]\\)[
]\\)\\(\\s *#\\s *[a-zA-Z0-9_$]+\\)" t 0 c-skip-comments-and-strings match-data ((store-match-data match-data)) 3 put-nonduplicable-text-property font-lock match-data c-preprocessor-face-name] 5> (0 nil)) (" " (0 c-nonbreakable-space-face)) (#<compiled-function (limit) "...(41)" [match-data parse-sexp-lookup-properties limit -match-end-pos- nil boundp re-search-forward ".\\(\\s\"\\|\\s|\\)" t 0 c-skip-comments-and-strings match-data ((store-match-data match-data)) c-font-lock-invalid-string] 4> (0 font-lock-keyword-face)) ("\\<\\(NULL\\|false\\|true\\)\\>" (1 font-lock-constant-face)) ("\\<\\(__\\(?:a\\(?:sm__\\|ttribute__\\)\\|declspec\\)\\|a\\(?:sm\\|uto\\)\\|break\\|c\\(?:ase\\|on\\(?:st\\|tinue\\)\\)\\|d\\(?:efault\\|o\\)\\|e\\(?:lse\\|num\\|xtern\\)\\|for\\|goto\\|i\\(?:f\\|nline\\)\\|re\\(?:gister\\|strict\\|turn\\)\\|s\\(?:izeof\\|t\\(?:atic\\|ruct\\)\\|witch\\)\\|typedef\\|union\\|volatile\\|while\\)\\([^a-zA-Z0-9_$]\\|$\\)" (1 font-lock-keyword-face)) (c-font-lock-declarations (0 font-lock-keyword-face)) ("\\<\\(_\\(?:Bool\\|Complex\\|Imaginary\\)\\|char\\|double\\|float\\|int\\|long\\|s\\(?:hort\\|igned\\)\\|unsigned\\|void\\)\\>" (1 (quote font-lock-type-face))) (#<compiled-function (limit) "...(49)" [c-specifier-key c-record-type-identifiers c-record-ref-identifiers c-promote-possible-types parse-sexp-lookup-properties limit t nil boundp re-search-forward "\\<\\(enum\\|struct\\|union\\)\\>" c-skip-comments-and-strings c-forward-sws looking-at c-forward-keyword-clause c-forward-type c-fontify-recorded-types-and-refs] 5> (0 nil)) (#<compiled-function (limit) "...(59)" [match-data parse-sexp-lookup-properties limit -match-end-pos- nil boundp re-search-forward "}[ 	]*\\(/\\*\\([^*
]\\|\\*[^/
]\\)*\\*/[ 	]*\\)*\\(\\([*(]\\|\\(const\\|restrict\\|volatile\\)\\>\\)\\([^=]\\|$\\)\\|[a-zA-Z_][a-zA-Z0-9_$]*\\)" t 0 c-skip-comments-and-strings c-put-char-property-fun c-type c-decl-id-start 3 match-data ((store-match-data match-data)) c-font-lock-declarators] 4> (0 nil)) (#<compiled-function (limit) "...(68)" [match-data match-data parse-sexp-lookup-properties limit -match-end-pos- nil boundp re-search-forward "\\<\\(enum\\)\\>[^][{}();,/#=]*{" t 0 c-skip-comments-and-strings match-data ((store-match-data match-data)) c-put-char-property-fun c-type c-decl-id-start c-forward-sws ((store-match-data match-data)) c-font-lock-declarators] 4> (0 nil)) ("\\<\\(goto\\)\\>\\s *\\([a-zA-Z_][a-zA-Z0-9_$]*\\)" (2 font-lock-constant-face nil t)) (c-font-lock-labels (0 font-lock-keyword-face)))) (quote ((font-lock-keyword-face 47190 47194 46171 46177 46163 46170 36154 36159 23381 23386 15549 15555 15541 15548) (font-lock-constant-face 4032 4036 3923 3927) (font-lock-type-face 48379 48382 48367 48370 48304 48308 48269 48273 47890 47893 47862 47865 47799 47803 47772 47776 47368 47372 47269 47272 47097 47101 47043 47047 46973 46979 46871 46877 46804 46810 46739 46745 46689 46698 46598 46601 46550 46553 46494 46497 46439 46442 46353 46357 46306 46310 46228 46232 46181 46185 44595 44601 44444 44450 44248 44254 44156 44159 44142 44145 44022 44028 43929 43935 43803 43809 43717 43723 43593 43599 43501 43507 43375 43381 43288 43294 43107 43113 42959 42962 42832 42838 42694 42700 42642 42645 42570 42576 42484 42487 42412 42418 42326 42329 42256 42259 42108 42111 41883 41889 41857 41860 41785 41791 41506 41509 41417 41423 41339 41345 41261 41267 41170 41176 41079 41085 41002 41008 40925 40931 40852 40858 40779 40785 40687 40693 40595 40601 40505 40511 40415 40421 40329 40335 40243 40249 40057 40060 39989 39995 39965 39968 39896 39902 39636 39642 39541 39547 39452 39458 39363 39369 39258 39264 39151 39154 39100 39106 39002 39008 38924 38930 38846 38852 38757 38763 38651 38654 38582 38588 38558 38561 38489 38495 38320 38326 38234 38240 37886 37889 37872 37875 37861 37864 37851 37854 37765 37771 37656 37659 37642 37645 37558 37564 37534 37537 37520 37523 37436 37442 37241 37244 37154 37160 37072 37075 36988 36991 36823 36829 36732 36738 36584 36590 36499 36505 36343 36349 36175 36181 36160 36166 36103 36109 35980 35986 35899 35905 35816 35822 35736 35742 35655 35661 35520 35526 35453 35459 35380 35384 35340 35344 35315 35319 35295 35299 35255 35259 35230 35234 35061 35067 34992 34995 34867 34873 34744 34747 34698 34701 34628 34631 34410 34416 34250 34256 34243 34246 34236 34239 34186 34192 34080 34083 34020 34026 33998 34001 33938 33944 33916 33919 33856 33862 33834 33837 33774 33780 33611 33617 33530 33536 33366 33372 33334 33337 33280 33286 33116 33122 33084 33087 33037 33043 32904 32910 32829 32835 32735 32738 32719 32722 32668 32674 32648 32651 32632 32635 32581 32587 32423 32426 32346 32352 32319 32322 32242 32248 32076 32082 31990 31996 31888 31891 31829 31835 31708 31714 31619 31625 31466 31472 31374 31380 31202 31205 30987 30991 30955 30958 30855 30859 30837 30841 30807 30810 30738 30741 30725 30728 30692 30696 30658 30664 30425 30431 30340 30346 30221 30227 30150 30153 30092 30098 29902 29905 29776 29779 29621 29627 29538 29544 29458 29464 29378 29384 29298 29304 29218 29224 29138 29144 29058 29064 28978 28984 28898 28904 28700 28706 28616 28622 28533 28539 28450 28456 28369 28375 28288 28294 28184 28190 28105 28111 28026 28032 27947 27953 27822 27828 27755 27761 27688 27694 27621 27627 27421 27427 27328 27334 27235 27241 27061 27067 26966 26972 26859 26865 26766 26772 26538 26544 26296 26302 26276 26279 26200 26203 26106 26109 26093 26096 26077 26080 26003 26006 25914 25917 25899 25902 25888 25891 25821 25824 25767 25770 25752 25755 25690 25696 25586 25589 25447 25450 25316 25319 25251 25254 25181 25187 25060 25066 24926 24932 24786 24790 24663 24669 24584 24590 24458 24464 24371 24377 24270 24273 24022 24025 23936 23940 23922 23925 23827 23830 23718 23722 23703 23707 23684 23688 23655 23659 23619 23623 23593 23597 23574 23578 23558 23562 23490 23494 23401 23404 23387 23391 23368 23371 23355 23358 23308 23312 23274 23278 23248 23252 23229 23233 23213 23217 23129 23133 22908 22911 22793 22799 22715 22721 22571 22577 22495 22501 22410 22413 22320 22326 22109 22113 21903 21909 21789 21795 21632 21638 21476 21482 21322 21328 21233 21239 21072 21076 20907 20913 20766 20772 20673 20679 20525 20531 20444 20450 20304 20310 20221 20227 20036 20039 20016 20019 19939 19945 19468 19471 19404 19410 19221 19227 19128 19134 18973 18979 18884 18890 18727 18730 18559 18565 18467 18473 18198 18204 18178 18181 18167 18170 18095 18098 17942 17948 17851 17857 17703 17709 17624 17630 17450 17456 17342 17348 17150 17156 17055 17061 16891 16899 16819 16827 16787 16791 16722 16730 16687 16691 16632 16635 16591 16599 16535 16538 16524 16527 16445 16448 16359 16367 16184 16192 16012 16020 15869 15873 15800 15803 15735 15738 15680 15683 15618 15621 15559 15562 15445 15448 15435 15438 15425 15428 15414 15417 15404 15407 15341 15347 15276 15279 15266 15269 15256 15259 15245 15248 15235 15238 15169 15175 15092 15095 15082 15085 15072 15075 15061 15064 15051 15054 14987 14993 14823 14826 14725 14731 14488 14491 14409 14412 14324 14327 14271 14277 14227 14233 14176 14179 14088 14094 14000 14003 13929 13935 13841 13844 13805 13814 13769 13775 13089 13092 12966 12969 12823 12826 12701 12704 12658 12662 12619 12623 12596 12599 12565 12569 12530 12538 12466 12474 12257 12263 12237 12240 12226 12229 12164 12170 12043 12049 12020 12023 11961 11967 11832 11838 11809 11812 11750 11756 11596 11599 11540 11543 11444 11447 11341 11344 11265 11273 11075 11083 10912 10920 10717 10720 10705 10708 10654 10657 10575 10581 10485 10488 10455 10458 10381 10387 10086 10089 9850 9856 9731 9737 9623 9629 9547 9550 9540 9543 9474 9477 9388 9391 9329 9332 9149 9152 9090 9093 9011 9014 8866 8869 8706 8709 8574 8577 8433 8441 8407 8413 8341 8349 8316 8319 8224 8227 8212 8215 8122 8126 8050 8053 8038 8041 7967 7970 7860 7863 7802 7805 7712 7715 7639 7642 7530 7533 7465 7468 7453 7456 7381 7384 7269 7272 7210 7213 7112 7115 7100 7103 7029 7032 6923 6926 6865 6868 6699 6705 6602 6608 6451 6455 6385 6389 6333 6336 6263 6269 6140 6143 6130 6133 6079 6085 5920 5926 5824 5830 5682 5688 5650 5653 5603 5609 5478 5482 5398 5404 5391 5394 5340 5346 5262 5265 5194 5200 5056 5062 4925 4931 4171 4176 4160 4165 3537 3541 3527 3533 3479 3483 3469 3475 3416 3424 3406 3412 3357 3361 3351 3354 3224 3232 3199 3207 3169 3177 3144 3152 3128 3136 3052 3060 3022 3030 2997 3005 2981 2989 2907 2915 2882 2890 2866 2874 2797 2805 2781 2789 2725 2733) (font-lock-function-name-face 48274 48297 47777 47792 47373 47387 47273 47287 44604 44627 44453 44480 44257 44289 44032 44051 43938 43958 43813 43825 43726 43739 43603 43621 43510 43529 43385 43398 43297 43311 43116 43127 42963 42981 42841 42862 42703 42715 42579 42600 42421 42442 42260 42284 42112 42131 41893 41919 41794 41821 41515 41535 41426 41460 41349 41374 41270 41296 41180 41206 41088 41115 41012 41036 40934 40959 40862 40882 40788 40809 40697 40724 40604 40632 40515 40540 40424 40450 40339 40360 40252 40274 39997 40011 39904 39919 39645 39676 39549 39581 39461 39486 39371 39397 39266 39283 39108 39128 39010 39045 38933 38959 38854 38881 38765 38785 38591 38605 38497 38512 38329 38346 38242 38260 37774 37793 37567 37584 37445 37462 37163 37185 36992 37019 36833 36857 36741 36766 36594 36612 36508 36527 36352 36370 36110 36132 35990 36007 35908 35926 35826 35846 35746 35763 35664 35682 35530 35544 35462 35477 35320 35333 35235 35248 35070 35092 34876 34897 34632 34656 34419 34437 34195 34213 34030 34045 33947 33963 33866 33881 33783 33799 33621 33642 33539 33561 33376 33397 33289 33311 33126 33140 33046 33061 32914 32930 32838 32855 32678 32697 32590 32610 32356 32373 32251 32269 32086 32103 31999 32017 31838 31854 31718 31736 31628 31647 31476 31502 31383 31405 31208 31225 30959 30980 30811 30830 30667 30685 30435 30456 30349 30371 30230 30249 30101 30117 29906 29926 29780 29801 29631 29651 29547 29568 29468 29485 29387 29405 29308 29325 29227 29245 29148 29162 29067 29082 28988 29002 28907 28922 28710 28731 28625 28647 28543 28563 28459 28480 28379 28397 28297 28316 28194 28210 28114 28131 28036 28052 27956 27973 27832 27847 27764 27780 27698 27713 27630 27646 27431 27455 27337 27362 27244 27268 27071 27097 26975 27002 26869 26893 26775 26800 26547 26561 26306 26332 26209 26236 26007 26037 25825 25848 25699 25729 25590 25614 25451 25479 25320 25341 25190 25211 25069 25098 24935 24958 24791 24808 24672 24693 24593 24614 24467 24486 24380 24409 24274 24303 24026 24043 23831 23856 23625 23648 23495 23519 23280 23301 23134 23156 22912 22935 22803 22826 22724 22748 22581 22602 22504 22526 22329 22346 22114 22133 21913 21946 21798 21832 21641 21657 21485 21507 21332 21352 21242 21263 21077 21100 20916 20934 20776 20794 20682 20701 20535 20553 20453 20472 20314 20334 20230 20251 19948 19964 19413 19428 19231 19266 19137 19173 18983 19014 18893 18925 18731 18759 18569 18591 18476 18499 18208 18234 18104 18131 17952 17972 17860 17881 17713 17734 17633 17655 17460 17484 17351 17376 17160 17184 17064 17089 16902 16930 16792 16812 16692 16715 16602 16625 16456 16488 16370 16397 16195 16221 16023 16049 15350 15368 15178 15199 14996 15015 14734 14755 13779 13800 13093 13123 12970 13001 12827 12862 12705 12735 12663 12682 12624 12640 12570 12589 12267 12283 12173 12190 12053 12066 11970 11984 11842 11855 11759 11773 11448 11479 11276 11302 11086 11104 10923 10941 10584 10610 10390 10413 10090 10108 9859 9887 9740 9756 9632 9650 9480 9504 9335 9353 9153 9182 9015 9041 8870 8894 8710 8733 8578 8595 8414 8426 8320 8334 8127 8148 7973 7997 7808 7825 7643 7671 7534 7555 7387 7412 7216 7234 7035 7059 6871 6888 6709 6732 6611 6635 6456 6476 6390 6403 6272 6292 6088 6107 5930 5952 5833 5856 5692 5706 5612 5627 5487 5501 5349 5368 5203 5226 5065 5085 4934 4950 4102 4105 3981 3985 3864 3867 3786 3789 3503 3515 3445 3453 3382 3394 3327 3344 3093 3101 2949 2957 2837 2845 2756 2764 2703 2711) (font-lock-string-face 44850 44856 4146 4156 4123 4128 4084 4089 4076 4078 4050 4070 3965 3969 3941 3959 3850 3852 3811 3814 1218 1222 1197 1206 1179 1185 920 926) (font-lock-variable-name-face 48383 48389 48371 48377 48311 48316 47894 47903 47866 47871 47806 47811 47219 47223 47214 47217 47211 47212 47207 47209 47203 47205 47197 47201 47153 47158 47105 47117 47051 47062 46983 46994 46881 46891 46814 46822 46749 46756 46701 46703 46602 46610 46554 46562 46498 46506 46443 46450 46360 46365 46313 46323 46235 46246 46188 46197 45965 45973 45879 45886 45815 45825 45752 45761 44162 44172 44146 44154 42646 42652 42488 42494 42330 42336 41863 41872 40061 40070 39969 39978 39157 39166 38655 38664 38562 38571 37892 37899 37878 37884 37865 37870 37855 37859 37662 37669 37648 37654 37540 37547 37526 37532 37247 37254 37076 37079 36183 36189 36168 36173 35385 35389 35346 35350 35300 35304 35261 35265 34996 35004 34748 34753 34702 34706 34257 34258 34247 34248 34240 34241 34086 34091 34004 34009 33922 33927 33840 33845 33338 33339 33088 33089 32739 32744 32724 32733 32652 32657 32637 32646 32427 32439 32323 32335 31893 31899 30994 31001 30861 30869 30843 30853 30743 30749 30730 30736 30698 30708 30154 30162 26280 26285 26112 26121 26099 26104 26081 26091 25920 25929 25905 25912 25892 25897 25771 25776 25758 25765 25255 25260 23943 23951 23926 23934 23726 23736 23710 23716 23691 23701 23662 23667 23600 23608 23581 23591 23566 23572 23407 23414 23394 23399 23372 23379 23359 23366 23315 23320 23255 23263 23236 23246 23221 23227 22414 22420 20040 20048 20020 20034 19472 19477 18182 18187 18171 18176 16636 16641 16539 16544 16528 16533 15915 15923 15877 15883 15806 15811 15739 15745 15684 15690 15622 15630 15563 15568 15449 15453 15439 15443 15429 15433 15418 15423 15408 15412 15280 15284 15270 15274 15260 15264 15249 15254 15239 15243 15096 15100 15086 15090 15076 15080 15065 15070 15055 15059 14829 14836 14492 14502 14413 14425 14328 14337 14280 14286 14237 14244 14180 14186 14098 14104 14004 14010 13939 13945 13845 13851 13817 13819 12600 12608 12539 12555 12475 12491 12241 12246 12230 12235 12024 12032 11813 11821 11600 11608 11544 11550 11345 11353 10723 10730 10709 10715 10658 10666 10489 10494 10459 10465 9553 9560 9544 9545 9394 9401 9094 9101 8442 8445 8350 8353 8229 8235 8216 8222 8056 8063 8042 8048 7866 7873 7716 7722 7471 7478 7457 7463 7275 7282 7118 7125 7104 7110 6929 6936 6337 6342 6144 6153 6134 6138 5654 5655 5405 5406 5395 5396 5266 5271 4108 4109 4106 4107 3990 3991 3988 3989 3986 3987 3870 3871 3868 3869 3790 3791 3518 3519 3516 3517 3454 3455 3395 3396 3345 3346 3112 3117 3110 3111 3108 3109 3106 3107 3104 3105 3102 3103 2966 2971 2964 2965 2962 2963 2960 2961 2958 2959 2852 2857 2850 2851 2848 2849 2846 2847 2769 2774 2767 2768 2765 2766 2714 2719 2712 2713 2648 2650 2612 2614 2577 2579 2541 2543 2506 2508 2470 2472 897 908) (font-lock-preprocessor-face 48510 48516 45957 45964 45871 45878 45807 45814 45744 45751 44840 44848 4094 4101 3973 3980 3856 3863 3778 3785 3495 3502 3437 3444 3374 3381 3319 3326 3085 3092 2941 2948 2829 2836 2748 2755 2695 2702 2639 2646 2603 2610 2568 2575 2532 2539 2497 2504 2461 2468 1208 1216 1187 1195 1169 1177 910 918 889 896 869 876) (font-lock-comment-face 48517 48534 48429 48508 47907 48261 47719 47764 47499 47718 47413 47497 47312 47360 47228 47261 47162 47189 47119 47151 47065 47096 46995 47042 46893 46972 46826 46870 46761 46803 46711 46738 46620 46688 46572 46597 46516 46549 46461 46493 46375 46438 46328 46352 46250 46305 46203 46227 46032 46162 45988 46031 45902 45957 45838 45871 45775 45807 44940 45743 44859 44939 44774 44839 44693 44772 44553 44587 44348 44436 44176 44240 43882 43921 43678 43709 43455 43493 43248 43280 43166 43246 43021 43099 42903 42951 42752 42824 42656 42686 42498 42562 42340 42404 42172 42248 42038 42100 41959 42036 41698 41777 41613 41696 40156 40234 40075 40154 39807 39887 39725 39805 39171 39249 38669 38748 38400 38480 38146 38225 38065 38144 37985 38064 37905 37984 37674 37757 37344 37428 37260 37342 37083 37146 36908 36980 36663 36724 36420 36491 36276 36335 36196 36274 36054 36095 35579 35647 35394 35445 35181 35222 35009 35053 34799 34859 34554 34620 34473 34552 34344 34402 34263 34342 34095 34178 33687 33766 33454 33522 33197 33272 32972 33029 32749 32821 32525 32573 32445 32523 32155 32234 31903 31982 31790 31821 31556 31611 31345 31366 31265 31343 31122 31194 31038 31120 30903 30947 30754 30799 30590 30650 30504 30585 30285 30332 30167 30213 30050 30084 29964 30048 29839 29894 29697 29768 28860 28890 28778 28858 28256 28280 27882 27939 27590 27613 27508 27588 27163 27227 26697 26758 26615 26695 26474 26530 26391 26472 26125 26192 25933 25995 25781 25813 25656 25682 25521 25578 25384 25439 25264 25308 25141 25173 25000 25052 24897 24918 24736 24778 24545 24576 24204 24262 24120 24202 23955 24014 23741 23819 23419 23482 23067 23121 22979 23065 22865 22900 22640 22707 22426 22487 22211 22312 22011 22101 21709 21781 21544 21624 21404 21468 21152 21225 20986 21064 20852 20899 20599 20665 20380 20436 20135 20213 20053 20133 19892 19931 19811 19890 19730 19809 19650 19729 19570 19649 19482 19567 19307 19396 19055 19120 18811 18876 18662 18719 18374 18459 18289 18372 18027 18087 17775 17843 17551 17616 17238 17334 16989 17047 16833 16883 16736 16779 16645 16679 16549 16583 16262 16351 16090 16176 15926 16004 15885 15913 15816 15868 15751 15799 15696 15734 15634 15679 15575 15617 15458 15539 15288 15333 15104 15161 14924 14979 14841 14922 14644 14717 14557 14642 14510 14555 14430 14486 14345 14407 14293 14322 14249 14269 14197 14225 14110 14174 14021 14086 13951 13998 13862 13927 13824 13839 13714 13761 13528 13713 13353 13527 13287 13352 13203 13285 12493 12522 12422 12458 12338 12420 12120 12156 11909 11953 11698 11742 11613 11696 11357 11436 11145 11257 10982 11067 10819 10904 10735 10817 10498 10567 10295 10373 10212 10293 10006 10078 9925 10004 9793 9842 9687 9723 9564 9615 9405 9466 9270 9321 9105 9141 8945 9003 8786 8858 8636 8698 8529 8566 8450 8527 8357 8399 8240 8308 8067 8114 7877 7959 7727 7794 7592 7631 7483 7522 7286 7373 7130 7202 6940 7021 6791 6857 6517 6594 6346 6377 6175 6255 6010 6071 5763 5816 5538 5595 5410 5470 5276 5332 5123 5186 4988 5048 4841 4917 4760 4839 4679 4758 4599 4678 4519 4598 4438 4517 4358 4437 4278 4357 4197 4276 3558 3777 3258 3319 2676 2695 2430 2460 2349 2428 2269 2348 2189 2268 2108 2187 2028 2107 1948 2027 1867 1946 1787 1866 1707 1786 1626 1705 1546 1625 1466 1545 1385 1464 1305 1384 1225 1304 1089 1168 1009 1088 929 1008 1 867))))
